# Movies And Me ( React Native OpenClassRooms Tutorial )

https://openclassrooms.com/fr/courses/4902061-developpez-une-application-mobile-react-native

## Initialize Project

### With Yarn
``` 
yarn install
```

### With NPM
``` 
npm install
```
